spring.application.name=OdontoSoft
spring.datasource.url=jdbc:postgresql://localhost:5433/odontosoft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
# application.properties
#spring.mvc.cors.allowed-origins=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaimeolartef@gmail.com
spring.mail.password=ghwi nixt trcr wlhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true